PORT=4000

JWT_SECRET= Heisenberg@20248

JWT_EXPIRES = 1d

MONGO_URI = mongodb+srv://seemsingh94:LhKgFtPLZGjZMjyu@cluster0.fpfzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EVALUATION_INTERVAL = 30000

TWILIO_SID = ACe7fe985b4289d1c5c8d17ba05592530f

TWILIO_AUTH = f075b24bb208860b2f9a26f82a43ccea

TWILIO_PHONE = +12315155952

OPENWEATHERMAP_API_KEY=c9040903cd738b07f3f6e3f18f0f2443

CITY=Berlin

PROMETHEUS_URL=http://localhost:9090/api/v1/query

GOOGLE_CLIENT_ID = 1057805475992-23pgnv42rdsbhh4uvm0rfu1ej78tgc86.apps.googleusercontent.com



